<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background-position: center;
        overflow: hidden;
    }

    h1 {
        color: #fff;
        text-align: center;
        font-weight: 100;
        margin-top: 40px;
    }
    a{
        width:100%;height:42px;border:none;font-size:16px;text-decoration:none;color:#f8f8f8; border-radius: 40px;
    }
    a:hover{
        background:#0c9076;color:#f4f4f4;
    }
    #media {
        width: 100%;
        height: 250px;
        margin: 10px auto 0;
        border-radius: 30px;
        overflow: hidden;
        opacity: 0.7px;
    }

    #video {

    }

    #canvas {
        display: none;
    }

    #btn {
        width: 160px;
        height: 50px;
        background: #03a9f4;
        margin: 70px auto 0;
        text-align: center;
        line-height: 50px;
        color: #fff;
        border-radius: 40px;
    }
    .admin_login{width:300px;height:400px;overflow:hidden;margin:5% auto 0 auto;padding:20px;box-shadow:0 -15px 30px #d9ece8;border-radius:20px;}
    .admin_login dt{font-size:20px;font-weight:bold;text-align:center;color:#45bda6;text-shadow:0 0 1px #0e947a;margin-bottom:15px;}
    .admin_login dt strong{display:block;}
    .admin_login dt em{display:block;font-size:12px;margin-top:8px;}
    .admin_login dd{margin:5px 0;height:42px;overflow:hidden;position:relative;}
    .admin_login dd .login_txtbx{font-size:14px;height:26px;line-height:26px;padding:8px 5%;width:90%;text-indent:2em;border:none;background:#5cbdaa;color:white;}
    .admin_login dd .login_txtbx::-webkit-input-placeholder {color:#f4f4f4;line-height:inherit;}
    .admin_login dd .login_txtbx:-moz-placeholder {color:#f4f4f4;line-height:inherit;}
    .admin_login dd .login_txtbx::-moz-placeholder {color:#f4f4f4;line-height:inherit;}
    .admin_login dd .login_txtbx:focus{background:#55b7a4;}
    .admin_login dd:before{font-family:'adminthemesregular';position:absolute;top:0;left:10px;height:42px;line-height:42px;font-size:20px;color:#0c9076;}
    .admin_login dd.user_icon:before{content:"u";}
    .admin_login dd.pwd_icon:before{content:"p";}
    .admin_login dd.val_icon:before{content:"n";}
    .admin_login dd .ver_btn{text-align:right;border:none;color:#f4f4f4;height:42px;line-height:42px;margin:0;z-index:1;position:relative;float:right;background:#48bca5;}
    .admin_login dd .checkcode{float:left;width:182px;height:42px;background:#fff}
    .admin_login dd .checkcode input{width:120px;height:36px;line-height:36px;padding:3px;color:white;outline:none;border:none;text-indent:2.8em;}
    .admin_login dd .checkcode canvas{width:85px;height:36px;padding:3px;z-index:0;background:#5cbdaa;}
    .admin_login dd .submit_btn{width:100%;height:42px;border:none;font-size:16px;background:#048f74;color:#f8f8f8; border-radius: 40px;}
    .admin_login dd .submit_btn:hover{background:#0c9076;color:#f4f4f4;}
    .admin_login dd p{color:#53c6b0;font-size:12px;text-align:center;margin:5px 0;}
</style>
<body background="JPG/background.jpg" style=" background-repeat:no-repeat ;

background-size:100% 100%;

background-attachment: fixed;">


<!--&lt;!&ndash;html获取摄像头&ndash;&gt;-->
<!--&lt;!&ndash;现在问题是他是自动下载文件，需要将这个文件存入session 然后进行对比&ndash;&gt;-->

<!--<video id="video" width="500" height="500"></video>-->

<!--<canvas id="canvas" width="500" height="500"></canvas>-->


<!--&lt;!&ndash;这类a标签适用于储存文件的，主要讲解在下面&ndash;&gt;-->
<!--<div style="background: #2b425b ; border: #2b425b solid; width: 50px" >-->
<!--    <a href="javascript:saveFile(filename)" onclick="dd()">点击开始识别</a>-->

<!--</div>-->
<dl class="admin_login">
    <dt>
        <strong>CSI员工之家</strong><em></em> <strong>请把你的脸放摄像头面前</strong>
    </dt>
    <div id="media">
        <video id="video" width="100%" height="300" autoplay></video>
        <canvas id="canvas" width="530" height="300"></canvas>
    </div>
    <dd>
        <button class="submit_btn">
            <a href="javascript:saveFile(filename)" onclick="dd()">立即登录</a>
        </button>
<!--        <input type="button"  onclick="dd()" value="立即登录" class="submit_btn" />-->
<!--           <a href="javascript:saveFile(filename)" onclick="dd()">立即登录</a>-->

<!--        <input type="button" onclick="dd()" value="立即登录" lay-href="javascript:saveFile(filename)" class="submit_btn" />-->
    </dd>

</dl>

<div id="box">
<!--    测试盒子-->
</div>
</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

    //用来匹配不同的浏览器
    function getUserMedia(constraints,success,error){
        if(navigator.mediaDevices.getUserMedia){
            navigator.mediaDevices.getUserMedia(constraints).then(success).catch(error);
        }else if (navigator.webkitGetUserMedia) {
            navigator.webkitGetUserMedia(constraints,success,error);
        }else if (navigator.mozGetUserMedia) {
            navigator.mozGetUserMedia(constraints,success,error);
        }else if (navigator.getUserMedia) {
            navigator.getUserMedia(constraints,success,error)
        }
    }

    let video = document.getElementById('video');
    let canvas = document.getElementById('canvas');
    let context = canvas.getContext('2d');
    //成功回调
    function success(stream){
        video.srcObject = stream;
        video.play();
    }
    //失败回调
    function error(error) {
        console.log("访问用户媒体失败");
    }
    //开启摄像头
    if (navigator.mediaDevices.getUserMedia || navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia) {
        getUserMedia({video:{width:500,height:500}},success,error)
    }else {
        alert("不支持");
    }
    //实现拍照的功能
    function dd(){

        context.drawImage(video,0,0,500,500);

    }


    //下面的代码是保存canvas标签里的图片并且将其按一定的规则重命名
    var type = 'jpg';
    var _fixType = function(type) {
        type = type.toLowerCase().replace(/jpg/i, 'jpeg');
        var r = type.match(/png|jpeg|bmp|gif/)[0];
        return 'image/' + r;
    };

    var saveFile = function(filename){
        //获取canvas标签里的图片内容
        var imgData = document.getElementById('canvas').toDataURL(type);
        imgData = imgData.replace(_fixType(type),'image/octet-stream');

        // var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
        //save_link.href = imgData; //base64码
        $.ajax({

            // url: "employee_home_war_exploded/snap_data",
            url: "snap_data.do",
            //url: "doBase64.do",
            type: "post",
            async:true,
            data: {
                imgData:imgData,
                // 传递的数据
            },
            dataType: "JSON",
            // data就是返回过来的数据
            success: function(data) {
                console.log(data);
                window.location.href="Manager.jsp?username=zyy";
                // 数据传递成功之后做的事
            },
            error: function(errorMsg) {
                console.log(errorMsg); // 打印错误信息
            }
        });


        //save_link.download = filename;//图片名称

       //  测试是否生成base64的码
       //  var divbox=document.getElementById("box");
       //  divbox.innerText=imgData;

        var event = document.createEvent('MouseEvents');
        event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
        //save_link.dispatchEvent(event);

    };

    //  下载后的文件名规则
     var filename =11111+ '.' + type;
</script>

    </html>

